<html>
    <head>
        <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    </head>
    <body>
        <script type="text/babel">
            
            var X=function(){
            var [list,setlist]=React.useState(['Open laptop']);
            function todo(){
            var k=document.querySelector('#in').value;
            setlist([...list,k])
            }
            return(
            <div>
            <input type="text" id="in" />
            <button onClick={todo}>Enter</button>
            {
            list.map((a)=>{
          return( <li>{a}</li>);
            })
        }
            </div>)}
            ReactDOM.render(<X></X>,document.querySelector('body'));
            </script>
    </body>
</html>

